{
  "name": "Risu",
  "description": "Friendly girl to help keep you company.",
  "version": "1.0",
  "icons":{
      "16": "/src/ayunda.jpeg",
      "48": "/src/ayunda.jpeg",
      "128": "/src/ayunda.jpeg"
  },
  "manifest_version": 3,
  "default_icon": "/images/duck.png",
  "action": {
      "default_icon":{
              "16": "/src/ayunda.jpeg",
              "48": "/src/ayunda.jpeg",
              "128": "/src/ayunda.jpeg"
      },
      "default_popup": "index.html",
      "default_title": "talk to risu!"
  },
  "permissions":[
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/"
  ]

}   